{
    "name": "djohbot",
    "version": "2.0.1",
    "description": "djoh's random discord bot idk",
    "main": "build/src/sharding",
    "scripts": {
        "launch": "npm run build && npm run start",
        "start": "node .",
        "build": "npx tsc && npm run copy",
        "copy": "npx copyfiles \"src/web/views/**/*!(.ts)\" build",
        "watch": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itzJOHv/djohbot.git"
    },
    "author": "djoh",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/itzJOHv/djohbot/issues"
    },
    "homepage": "https://github.com/itzJOHv/djohbot",
    "engines": {
        "node": ">=16"
    },
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "bufferutil": "^4.0.6",
        "discord-api-types": "^0.29.0",
        "discord-logs": "^2.0.1",
        "discord-oauth2": "^2.9.0",
        "discord.js": "^13.6.0",
        "ejs": "^3.1.6",
        "erela.js": "github:menudocs/erela.js#build",
        "erela.js-spotify": "^1.2.0",
        "fastify": "^3.27.4",
        "fastify-cookie": "^5.6.0",
        "fastify-session": "^5.2.1",
        "mongoose": "^6.2.7",
        "node-abort-controller": "^3.0.1",
        "node-fetch": "2.6.7",
        "nodejs-better-console": "^1.0.2",
        "point-of-view": "^5.1.0",
        "pretty-ms": "^7.0.1",
        "sanitize-filename": "^1.6.3",
        "stop-discord-phishing": "^0.2.0",
        "undici": "^4.15.1",
        "utf-8-validate": "^5.0.9",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "typescript": "^4.6.2"
    }
}